# EmployeeHub

./: README.md
EmployeeHub-backend/: pom.xml
EmployeeHub-backend/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/config/: CorsConfig.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/dto/: ApiErrorResponse.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/entity/: Employee.java  EmployeeStatus.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/service/: EmployeeService.java
EmployeeHub-backend/src/main/java/com/example/employeemanagement/service/impl/: EmployeeServiceImpl.java
EmployeeHub-backend/src/main/resources/: application.properties  schema.sql
EmployeeHub-backend/src/test/java/com/example/employeemanagement/: EmployeeManagementApplicationTests.java
EmployeeHub-frontend/: index.html  package-lock.json  package.json
EmployeeHub-frontend/src/: App.jsx  main.jsx
EmployeeHub-frontend/src/components/: AppLayout.css  AppLayout.jsx  Avatar.css  Avatar.jsx  ConfirmationModal.css  ConfirmationModal.jsx  EmployeeCard.css  EmployeeCard.jsx  EmployeeForm.jsx  EmployeeTable.css  EmployeeTable.jsx  Footer.css  Footer.jsx  Loader.css  Loader.jsx  Navbar.css  Navbar.jsx  SearchBar.css  SearchBar.jsx  StatusBadge.css  StatusBadge.jsx
EmployeeHub-frontend/src/pages/: AddEmployee.jsx  EditEmployee.jsx  Employees.css  Employees.jsx  Home.css  Home.jsx  NotFound.css  NotFound.jsx  ViewEmployee.css  ViewEmployee.jsx
EmployeeHub-frontend/src/services/: api.js  employeeService.js  formatters.js
EmployeeHub-frontend/src/styles/: shared.css  variables.css
